@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Passion+One:wght@400;700;900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Playfair Display", serif;
}

.bg {
    background-color: #f7f7f7;
}

li {
    list-style: none;
}

.p-y {
    padding-block: 70px ;
}

.cursor-pointer {
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #AD343E;
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
  }

  .mt-150 {
    margin-top: 150px;
  }

* ---------- Navbar ---------- */

.logo {
    font-family: "Playfair Display", serif;
    font-size: 2.5rem !important;
    /* line-height: 29px; */
    letter-spacing: -0.4px;
    font-style: italic; 
    font-weight: 600;
}

.navbar-nav {
    display: flex; 
    justify-content: center;
    align-items: center; 
    
}

.nav-item:hover .nav-link::before {
    /* padding: 5px 5px ; */
    /* position: relative; */
    width: 100% !important;
}

.nav-link {
    font-weight: 500 !important;
    color: #2C2F24 !important;
    position: relative;
    margin: 0px 5px !important;
    padding: 2px 2px !important;

}

.navbar-nav .nav-item .nav-link.active::before {
    content: "";
    height: 2px;
    width: 100%;
    background-color: #AD343E;
    position: absolute;
    bottom: 0;
    left: 0;
}


.navbar-nav .nav-item .nav-link::before {
    content: "";
    height: 2px;
    width: 0%;
    background-color: #AD343E;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.5s;
}

.book-table {
    border-radius: 50px;
    border: 2px solid #2C2F24;
    border-color: #AD343E;
    padding: 8px 19px;
    display: flex;
    justify-content: center;
    background-color: transparent;
    color: black;
    width: 170px;
    text-decoration: none;
    overflow: hidden;
    position: relative;
    z-index: 5;
    transition: 1s;
}

.book-table .wave {
    position: absolute;
    background-color: #AD343E;
    left: 0;
    top: calc(100% + 22px);
    width: 100%;
    height: 100%;
    z-index: -2;
    transition: 1s;
}

.book-table .wave:after {
    content: "";
    position: absolute;
    top: -22px;
    left: 0;
    width: 100%;
    height: 22px;
    background: url(assets/wave2.svg);
}

.book-table:hover .wave {
    top: 0;
}

.book-table:hover {
    color: white;
}

@media (max-width: 1000px){
    .book-table {
        display: none;
    }
}


* --------------------- Card --------------------- */

:root {
  --brand-color: hsl(46, 100%, 50%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --font-title: "Montserrat", sans-serif;
  --font-text: "Lato", sans-serif;
}



:root {
  --brand-color: #AD343E;
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --font-title: "Montserrat", sans-serif;
  --font-text: "Lato", sans-serif;
}


*,
*::before,
*::after {
  box-sizing: border-box;
}


body,
h2,
p {
  margin: 0;
}



h2 {
  font-size: 2.25rem;
  font-family: var(--font-title);
  color: var(--white);
  line-height: 1.1;
}

p {
  font-family: var(--font-text);
  font-size: 1rem;
  line-height: 1.5;
  color: var(--white);
}

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}



.card {
  display: grid;
  place-items: center;
  width: 80vw;
  max-width: 21.875rem;
  height: 28.125rem;
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}

.card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card__background {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}

.card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  height: 55%;
  padding: 12% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
  position: absolute;
  bottom: 0;
}

.card__content--container {
  --flow-space: 1.25rem;
}

.card__title {
  position: relative;
  width: fit-content;
  width: -moz-fit-content; 
  color: white;
}

.card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: var(--brand-color);
}

.card__button {
  padding: 0.75em 1.6em;
  width: fit-content;
  width: -moz-fit-content; 
  font-variant: small-caps;
  font-weight: bold;
  border-radius: 0.45em;
  border: none;
  background-color: var(--brand-color);
  font-family: var(--font-title);
  font-size: 1.125rem;
  color: var(--black);
}

.card__button:focus {
  outline: 2px solid black;
  outline-offset: -5px;
}

.card-details-img {
  height: 500px !important;
}

@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {
    transform: translateY(62%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
  }

  .card__title {
    font-size: 20px !important;
  }

  .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
  }

  .card__background {
    transition: transform 500ms ease-in;
  }

  .card__content--container > :not(.card__title),
  .card__button {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }

  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }

  .card:hover .card__content,
  .card:focus-within .card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }

  .card:focus-within .card__content {
    transition-duration: 0ms;
  }

  .card:hover .card__background,
  .card:focus-within .card__background {
    transform: scale(1.3);
  }

  .card:hover .card__content--container > :not(.card__title),
  .card:hover .card__button,
  .card:focus-within .card__content--container > :not(.card__title),
  .card:focus-within .card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
  }

  .card:hover .card__title::after,
  .card:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}




.add-btn {
    background-color: #AD343E;
    color: white;
    padding: 3px 20px;
    border: 1px solid #AD343E;
    border-radius: 20px;
    font-size: 13px;
    transition: 0.5s;
}

.add-btn:disabled {
  cursor: not-allowed; 
  opacity: 0.6; 
}

.add-btn:hover {
    background-color: transparent;
}

.createdAt {
    font-size: 18px;
    color: gray;
    font-weight: 700;
    margin-bottom: 3px;
}

.card__price {
  color: yellow;
  font-size: 25px;
  font-weight: bold;
}

.card__city {
  font-weight: bold;
  font-size: 20px;
}


@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {
    transform: translateY(62%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
  }

  .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
  }

  .card__background {
    transition: transform 500ms ease-in;
    height: 400px;
    object-fit: cover;
  }

  .card__content--container > :not(.card__title),
  .card__button {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }

  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }

  .card:hover .card__content,
  .card:focus-within .card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }

  .card:focus-within .card__content {
    transition-duration: 0ms;
  }

  .card:hover .card__background,
  .card:focus-within .card__background {
    transform: scale(1.3);
  }

  .card:hover .card__content--container > :not(.card__title),
  .card:hover .card__button,
  .card:focus-within .card__content--container > :not(.card__title),
  .card:focus-within .card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
  }

  .card:hover .card__title::after,
  .card:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}


* --------------------- Footer --------------------- */

.foooter {
  text-align: center;
  padding-top: 20px;
  width: 100%;
  margin-top: 100px;
}

.bg-f {
    background-color: #19232b ;
}

.social-icon {
  display: flex;
  justify-content: center;
}

.social-icon li {
  margin-inline: 20px;
}

.social-icon li a {
  font-size: 1.7rem;
  color: white;
}

.social-icon li a i {
  transition: all 0.3s;
}

.social-icon li a:hover i {
  transform: translateY(-6px);
}

.footer-links a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  margin-inline: 20px;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}

.footer-links {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 20px 0;
}



.footer-links li a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}


.footer-links a:hover {
    color: gray;
}

.footer p {
  color: white;
  font-size: 1rem;
}

.footer .wave {
  position: absolute;
  top: -90px;
  left: 0;
  height: 90px;
  width: 100%;
  background: url(../src/assets/wave.png);
  background-size: 1000px 100px;
  animation: animateWave 4s linear infinite;
}


.fa-instagram {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fa-google {
  color: #4285F4;
}

.fa-facebook {
  color: #1877F2;
}

.fa-youtube {
  color: #FF0000;
}

.fa-twitter {
  color: #1DA1F2;
}


@keyframes animateWave {
  0% {
    background-position-x: 0px;
  }
  100% {
    background-position-x: 1000px;
  }
}



* --------------------- Card Details --------------------- */


.details-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 15px;
  color: black; /* كل النصوص باللون الأسود */
  font-family: Arial, sans-serif;
}

.details-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 15px;
  color: black; /* كل النصوص باللون الأسود */
  font-family: Arial, sans-serif;
}

.details-image {
  width: 100%;
  height: 550px;
  border-radius: 8px;
  object-fit: cover;
}

.details-title {
  margin-top: 20px;
  font-size: 2.5rem;
  font-weight: bold;
  color: black;
}

.details-description {
  font-size: 1.125rem; /* 18px */
  color: black;
  margin: 10px 0;
}

.details-price {
  font-weight: 700;
  font-size: 1.25rem; /* 20px */
  margin: 10px 0;
  color: black;
}

.details-venue,
.details-date {
  color: black;
  margin-bottom: 8px;
  font-size: 1rem;
}






















